Evolution/data/LGEv_anime.dtd

<!--
  ~ @(#)LGEv_anime.dtd 1.0
  ~
  ~ Title: LG Evolution powered by Java
  ~ Description: Program for imitation of evolutions process.
  ~ Copyright (c) 2012-2013 LasGIS Company. All Rights Reserved.
  -->

<!ELEMENT anime (TimeLines|TimePolygons)*>
<!ATTLIST anime
    creator CDATA #REQUIRED
    version CDATA #REQUIRED>
<!ELEMENT TimeLines (TimeLine)*>
<!ELEMENT TimeLine (TimePoint)*>
<!ATTLIST TimeLine
    LineColor CDATA #REQUIRED
    Thick CDATA #REQUIRED>
<!ELEMENT TimePolygons (TimePolygon)*>
<!ELEMENT TimePolygon (TimePoint)*>
<!ATTLIST TimePolygon
    LineColor CDATA #REQUIRED
    FillColor CDATA #REQUIRED
    Thick CDATA #REQUIRED>
<!ELEMENT TimePoint (Point)*>
<!ELEMENT Point (#PCDATA)>
<!ATTLIST Point
    Time CDATA #REQUIRED
    X CDATA #REQUIRED
    Y CDATA #REQUIRED>
